// component - navbar's content
//-----------------------------------------------------

// component - product item
//-----------------------------------------------------
.p-item{
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #ccc;

	.p-img{
		border: 1px solid #999;
		width: 200px;
		float: left;
		min-height: 100px;
	}

	.p-info-wap{
		margin-left: 220px;

		.p-name{
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 10px;
		}

		.p-desc{
			font-size: 12px;
			line-height: 20px;
			margin-bottom: 10px;
		}
	}
}


// component products sidebar
//-----------------------------------------------------
.ps-header{
	font-size: 15px;
	font-weight: bold;
}

.ps-lv1-list{
	margin-left: 0px;

	ul{
		margin-left: 0px;
	}

	li{
		list-style: none;
		font-size: 13px;
		margin: 10px 0;

		a{
			display: inline-block;
			color: #333;
		}
	}

	.li-header{
		display: inline-block;
		background-repeat: no-repeat;
		padding-right: 8px;
		cursor: pointer;
	}
	.li-header-right{
		background-image: url('../img/arrow-right.gif');
		width: 7px;
		height: 10px;
	}
	.li-header-grayright{
		background-image: url('../img/arrow-gray.gif');
		width: 7px;
		height: 10px;
	}
	.li-header-down{
		background-image: url('../img/arrow-down.gif');
		width: 7px;
		height: 7px;
	}

	.ps-lv2-list{
		margin-left: 15px;
		display: none;
		
		.ps-lv3-list{
			margin-left: 15px;
			display: none;
		}
	}
}