body{
	font-family: 'arial';

	#header{
		#brand{
			display: inline-block;
			margin: 25px 0 15px 0;
			font-size: 40px;
			line-height: 40px;
			text-decoration: none;
		}

		#google_translate_element{
			float: right;
			margin: 25px 0 0 0;
		}

		#myCarousel{
			margin-bottom: 0;
		}

		#navbar li a{
			padding-left: 25px;
			padding-right: 35px;
		}
	}

	#main-wap{
		font-size: 14px;
		line-height: 24px;

		h1{
			font-size: 35px;
			line-height: 35px;
			margin-top: 5px;
			margin-bottom: 30px;
			padding-bottom: 15px;
			border-bottom: 1px solid #999;
			font-weight: normal;
		}

		h2{
		}

		input[type='file']{
			display: block;
		}
	}

	#footer{
		margin: 60px 0 0 0;
		padding-bottom: 10px;
		
		h4{
			font-weight: normal;
			font-size: 15px;
			border-bottom: 1px solid gray;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}

		ul{
			list-style-type: none;
			margin: 0;

			li{
				font-size: 12px;
				margin-bottom: 5px;

				a{
					color: #333;
				}
			}
		}

		ul.img-list{
			li{
				display: inline-block;
				margin-right: 5px;
			}
		}

		.cp{
			text-align: center;
			font-size: 12px;	
		}

	}

	// hide the unknown div of 20 px height
	#footer + div{
		display: none;
	}
}

// fix bootstrap css
//-----------------------------------------------------
.breadcrumb{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 25px;
	font-size: 13px;
}

// page home
//-----------------------------------------------------
#page-home{
	.mtype-item{

		.mt-image{
			margin-bottom: 10px;
		}

		.mt-name{
			font-weight: bold;

			a{
				color: #333;
			}
		}

		.stypes-list{
			list-style-type: none;
			margin: 0;

			li{
				a{
					color: #333;
					font-size: 12px;
				}
			}
		}
	}
}

// page product
//-----------------------------------------------------
#page-product{
	.p-img{
		margin-bottom: 25px;
		width: 300px;
		float: left;
	}

	.p-desc{
		margin-left: 330px;
	}

	.tabbable{
		clear: both;

		.tab-content {
			font-size: 13px;

			li{
				list-style-type: square;
				margin-bottom: 5px;
			}

			.para-content{
				em{
					font-style: normal;
					font-weight: bold;
				}
			}

			table{
				tr:first-child{
					font-weight: bold;
				}

				td{
					text-align: center;
				}
			}
		}
	}

	#form-add-para{
		.control-label{
			width: 50px;
		}

		.controls{
			margin-left: 70px;
		}		
	}
}

// page edit product
//-----------------------------------------------------
#page-edit-product{

	.p-img{
		margin-top: 20px;
		border: 1px solid #999;
	}
}

// page main type
//-----------------------------------------------------
#page-mtype{
	.mtype-name{
		font-size: 35px;
		line-height: 35px;
		margin-bottom: 35px;
	}
}

// page manage carousel
//-----------------------------------------------------
#page-manage-carousel{
	.c-img{
		width: 400px;
	}
}